{
    "authors": [
        {
            "email": "fkooman@tuxed.net",
            "name": "Fran\u00e7ois Kooman"
        }
    ],
    "autoload": {
        "psr-4": {
            "fkooman\\YubiTwee\\": "src/",
            "fkooman\\YubiTwee\\Tests\\": "tests/"
        }
    },
    "description": "YubiKey OTP Validator library",
    "license": "MIT",
    "name": "fkooman/yubitwee",
    "require": {
        "ext-curl": "*",
        "ext-date": "*",
        "ext-hash": "*",
        "ext-pcre": "*",
        "ext-spl": "*",
        "paragonie/constant_time_encoding": "^1|^2",
        "paragonie/random_compat": "^1|^2",
        "php": ">=5.4",
        "symfony/polyfill-php56": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    },
    "type": "library"
}
